<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg3"
    tools:context=".InternalExternalActivity">

    <EditText
        android:id="@+id/textBaca"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:inputType="textMultiLine"
        android:background="@drawable/edittext_background"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:gravity="start|top"
        android:padding="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Hasil Baca File"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBuatFile"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Buat File"
            android:background="@drawable/button_background"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="4dp" />

        <Button
            android:id="@+id/btnUbahFile"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Ubah File"
            android:background="@drawable/button_background"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBacaFile"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Baca File"
            android:background="@drawable/button_background"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="4dp" />

        <Button
            android:id="@+id/btnHapusFile"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Hapus File"
            android:background="@drawable/button_background"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp" />
    </LinearLayout>

</LinearLayout>
