<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HitungBMIActivity"
    android:background="@drawable/bg4">
    <TextView
        android:text="BMI CHECK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/gradient_background"
        android:padding="16dp"
        android:textColor="#000000"
        />


    <EditText
        android:id="@+id/txtBeratBadan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Isikan berat badan (kg)"
        android:inputType="number" />

    <EditText
        android:id="@+id/txtTinggiBadan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Isikan tinggi badan (m)"
        android:inputType="number|numberDecimal" />

    <Button
        android:id="@+id/btnCekBMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CEK BMI"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:padding="16dp"
        android:background="@drawable/gradient_background"/>

    <TextView
        android:id="@+id/txtStatusBadan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status Badan"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="normal|bold"/>

</LinearLayout>