<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PegawaiMainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Pegawai"
        android:fontFamily="sans-serif-medium"
        android:textColor="#292929"
        android:textStyle="bold"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posisi"
        android:fontFamily="sans-serif-medium"
        android:textColor="#292929"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDesg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gaji"
        android:fontFamily="sans-serif-medium"
        android:textColor="#292929"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextSalary" />

    <Button
        android:id="@+id/buttonAdd"
        android:background="@drawable/button_background_haikal3"
        android:textColor="@color/putih"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Pegawai" />

    <Button
        android:id="@+id/buttonView"
        android:layout_marginTop="7dp"
        android:background="@drawable/button_background_haikal3"
        android:textColor="@color/putih"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar Pegawai" />

</LinearLayout>