<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@drawable/bglogin"
android:gravity="center"
tools:context=".SignupActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:paddingBottom="30dp"
        android:src="@drawable/logo_dts" />



    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:background="@drawable/radius">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/putih"
            android:textSize="20dp"
            android:text="Nama Lengkap"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Nama Lengkap"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/putih"
            android:textSize="20dp"
            android:text="Username"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Username"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/putih"
            android:textSize="20dp"
            android:text="Password"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Masukkan Password"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/putih"
            android:textSize="20dp"
            android:text="Konfirmasi Password"/>

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Masukkan Konfirmasi Password"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/putih"
            android:textSize="20dp"
            android:text="Jenis Kelamin"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_id"/>

        <Button
            android:layout_marginTop="5dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/signUpButton"
            android:text="SIGN UP"
            android:layout_gravity="center"/>


    </LinearLayout>


</LinearLayout>



