<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:background="@drawable/land"
    tools:showIn="@layout/app_bar_main">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_marginBottom="-30dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        android:layout_below="@+id/carouselView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="@dimen/tinggi"
            android:layout_weight="1"
            android:background="@drawable/radius_content"
            android:src="@drawable/nama1"
            android:id="@+id/nama"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="@dimen/tinggi"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/radius_content"
            android:src="@drawable/kalkulator"
            android:id="@+id/kalkulator"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="@dimen/tinggi"
            android:layout_weight="1"
            android:background="@drawable/radius_content"
            android:src="@drawable/lingkaran"
            android:id="@+id/lingkaran"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="@dimen/tinggi"
                android:layout_weight="1"
                android:background="@drawable/radius_content"
                android:src="@drawable/bilangan"
                android:id="@+id/bilangan"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="@dimen/tinggi"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/radius_content"
                android:src="@drawable/login"
                android:id="@+id/login"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="@dimen/tinggi"
                android:layout_weight="1"
                android:background="@drawable/radius_content"
                android:src="@drawable/signup"
                android:id="@+id/signup"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="@dimen/tinggi"
                android:layout_weight="1"
                android:text="Calculator"
                android:background="@drawable/radius_content"
                android:src="@drawable/kalkulator"
                android:id="@+id/calculator"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="@dimen/tinggi"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/radius_content"
                android:src="@drawable/bmi"
                android:id="@+id/bmi"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="@dimen/tinggi"
                android:layout_weight="1"
                android:background="@drawable/radius_content"
                android:src="@drawable/listview"
                android:id="@+id/listview"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="@dimen/tinggi"
                android:layout_weight="1"
                android:background="@drawable/radius_content"
                android:src="@drawable/catatan"
                android:id="@+id/catatan"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="@dimen/tinggi"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/radius_content"
                android:src="@drawable/file"
                android:id="@+id/internalexternal"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="@dimen/tinggi"
                android:layout_weight="1"
                android:background="@drawable/radius_content"
                android:src="@drawable/storage2"
                android:id="@+id/storage"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="@dimen/tinggi"
                android:layout_weight="1"
                android:background="@drawable/radius_content"
                android:src="@drawable/list"
                android:id="@+id/list"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="@dimen/tinggi"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/radius_content"
                android:src="@drawable/sqlite"
                android:id="@+id/sqlite"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="@dimen/tinggi"
                android:layout_weight="1"
                android:background="@drawable/radius_content"
                android:src="@drawable/mysql"
                android:id="@+id/mysql"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="@dimen/tinggi"
                android:layout_weight="1"
                android:background="@drawable/radius_content"
                android:src="@drawable/gps"
                android:id="@+id/gps"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="@dimen/tinggi"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/radius_content"
                android:src="@drawable/selular"
                android:id="@+id/seluler"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="@dimen/tinggi"
                android:layout_weight="1"
                android:background="@drawable/radius_content"
                android:src="@drawable/sensor"
                android:id="@+id/sensor"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>